import fetch from 'isomorphic-fetch'
import cheerio from 'cheerio'
import { toArray } from 'lodash'

createSearchUrl(query) ->
  `http://www.lyrics.com/lyrics/${encodeURIComponent(query)}`

cleanStr(str) ->
  str.replace(/\s+/g, ' ').trim()

export default getAllSongs(place) -/>
  url = createSearchUrl(place)
  response <- fetch(url)

  html <- response.text()

  $ = cheerio.load(html)
  sections = $('.sec-lyric')

  sections.map((i, element) -> {
    trackTitle = $(this)
      .find('.lyric-meta-title')
      .text()
      ~cleanStr()

    artistName = $(this)
      .find('.lyric-meta-album-artist')
      .text()
      ~cleanStr()

    lyricText = $(this)
      .find('.lyric-body')
      .text()
      .trim()

    console.log({ trackTitle, artistName, place, lyricText })
    { trackTitle, artistName, lyricText }
  })~toArray()
