import 'babel-polyfill'

import maps from '@google/maps'


client = maps.createClient({
  key: process.env.GOOGLE_MAPS_KEY
  Promise
})

flatten(array) ->
  array.reduce((arr1, arr2) -> arr1.concat(arr2), [])

export default getTrip(origin, destination) -/>
  response <- client.directions({
    origin
    destination
  }).asPromise()

  // Get the first route
  trip = response.json.routes[0]

  // Combine all the steps of legs into a single list
  steps = flatten(trip.legs.map(leg => leg.steps))

  // We care about the start locations
  steps.map(step => step.start_location)
