import 'babel-polyfill'

import { flatten } from 'lodash'

import mapsClient from './googleMapsClient'



export default getTrip(origin, destination) -/>
  response <- mapsClient.directions({
    origin
    destination
  }).asPromise()

  // Get the first route
  trip = response.json.routes[0]

  // Combine all the steps of legs into a single list
  steps = flatten(trip.legs.map(leg => leg.steps))

  // Drop steps less than 3km in length
  longSteps = steps.filter(step -> step.distance.value > 3000)

  // We care about the start locations
  longSteps.map(step => step.start_location)
