import 'babel-polyfill'

import { union } from 'lodash'

import getTrip from './getTrip'
import getPlacesFromTrip from './getPlacesFromTrip'
import getAllSongs from './getAllSongs'
import chooseBestSong from './chooseBestSong'
import makePlaylist from './makePlaylist'


module.exports.hello(event, context, callback) -/>
  { origin, destination } = event

  tripCoordinates <- getTrip(origin, destination)

  tripPlaces <- getPlacesFromTrip(tripCoordinates)

  places = union([origin, destination], tripPlaces)

  chosenSongs <- [for place of places:
    songs = getAllSongs(place)
    chooseBestSong(place, songs)
  ]

  playlist <- makePlaylist(chosenSongs)

  response = {
    statusCode: 200
    body: JSON.stringify({
      message: { tripCoordinates, places, chosenSongs, playlist }
      input: event
    })
  }

  callback(null, response)
