import 'babel-polyfill'
import { isEmpty, union } from 'lodash'
import processTrip from './processTrip'

module.exports.hello(event, context, callback) -/>
  query = event?.queryStringParameters or {}
  { origin, destination } = query

  if origin~isEmpty() or destination~isEmpty():
    callback('Specify origin and destination via GET; got: ' + JSON.stringify({event}))
    return

  // whoops lightscript problem, should just be `<!-` not `<- <!-`, but this works
  // (<!- wraps it in a try/catch)
  message <- <!- processTrip(origin, destination)
  console.log('got message', message)

  response = {
    statusCode: 200
    headers: {
      'Access-Control-Allow-Origin': '*'
      'Access-Control-Allow-Credentials': true
    }
    body: JSON.stringify({
      message
      input: event
    })
  }

  callback(null, response)
