import 'babel-polyfill'
import { isEmpty, union } from 'lodash'
import processTrip from './processTrip'

module.exports.hello(event, context, callback) -/>
  { queryStringParameters: { origin, destination } } = event

  if origin~isEmpty() or destination~isEmpty():
    callback('Specify origin and destination via GET; got: ' + JSON.stringify({event}))
    return

  // whoops lightscript problem, should just be `<!-` not `<- <!-`, but this works
  // (<!- wraps it in a try/catch)
  message <- <!- processTrip(origin, destination)
  console.log('got message', message)

  response = {
    statusCode: 200
    body: JSON.stringify({
      message
      input: event
    })
  }

  callback(null, response)
