import React from 'react'
import injectTapEventPlugin from 'react-tap-event-plugin'
import {
  BrowserRouter as Router,
  Route,
  Link
} from 'react-router-dom'
import MainTitle from './title.lsc'
import DestinationForm from './dirForm.lsc'
import MusicList from './listMusic.lsc'
// Needed for onTouchTap
// http://stackoverflow.com/a/34015469/988941
injectTapEventPlugin()

BasicExample() =>
  <Router>
    <div className="mainApp container">
      <Route path="/" component={MainTitle}/>
      <Route exact path="/" component={DestinationForm}/>
      <Route path="/show-list" component={MusicList}/>
    </div>
  </Router>


export default BasicExample
