import React from 'react'
import RaisedButton from 'material-ui/RaisedButton'
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider'
import TextField from 'material-ui/TextField'
import MainTitle from './mainTitle.lsc'
import SpotifyButton from './spotifyButton.lsc'
import { browserHistory } from 'react-router'
import { getSongsForOrigDest } from './api.lsc'
import { isEmpty } from 'lodash'

export default class DestinationForm extends React.Component:
  constructor(props) ->
    super(props)
    this.onChange = this.onChange.bind(this)
    this.submit = this.submit.bind(this)
    this.state = { origin: '', destination: '' }

  onChange(event, value) ->
    target = event.target
    this.setState({ [target.id]: value })

  submit() ->
    text = this.validateForm()
    if text:
      alert(text)
    else:
      { origin = 'Los Angeles', destination = 'San Francisco' } = this.state
      getSongsForOrigDest(origin, destination)
        .then(({ message: { places }}) => {
          console.log({ places })
          localStorage.setItem('places', JSON.stringify(places))
          this.props.history.push('./show-list')
        })

  validateForm() ->
    { origin, destination } = this.state
    if origin~isEmpty() and destination~isEmpty():
      "Please select an origin and destination"
    elif origin~isEmpty():
      "Please select a origin"
    elif destination~isEmpty():
      "Please select a destination"
    else: false

  render() ->
    <div className="mainForm">
      <div className="originRow row">
        <div className="col-md-8 col-md-offset-2">
            <MainTitle/>
            <p>Enter your trip information to generate a playlist!</p>
        </div>
      </div>
      <div className="originRow row">
        <div className="col-md-4 col-md-offset-3">
          <MuiThemeProvider>
            <TextField
              id="origin"
              floatingLabelText="Origin"
              value={this.state.origin}
              onChange={this.onChange}
            />
          </MuiThemeProvider>
        </div>
      </div>
      <div className="destinationRow row">
        <div className="col-md-8 col-md-offset-3">
          <MuiThemeProvider className="formContents">
            <TextField
              id="destination"
              floatingLabelText="Destination"
              value={this.state.destination}
              onChange={this.onChange}
            />
          </MuiThemeProvider>
        </div>
      </div>
      <div className="submitRow row">
        <div>
          <button id="submit" className="btn primary-btn" label="Submit" onClick={this.submit}>
            Submit
          </button>
        </div>
      </div>
    </div>
