import React from 'react'
import RaisedButton from 'material-ui/RaisedButton'
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider'
import TextField from 'material-ui/TextField'
import MainTitle from './mainTitle.lsc'
import SpotifyButton from './spotifyButton.lsc'
import { browserHistory } from 'react-router'
import { getSongsForOrigDest } from './api.lsc'

export default class DestinationForm extends React.Component:
  constructor(props) ->
    super(props)
    this.onChange = this.onChange.bind(this)
    this.submit = this.submit.bind(this)
    this.state = { origin: '', destination: '' }

  onChange(event, value) ->
    target = event.target
    console.log(event.target.id);
    this.setState({ [target.id]: value })

  submit() ->
    const text = this.validateForm();
    console.log(text);
    if text:
      alert(text);
    else
      getSongsForOrigDest('San Francisco', 'Seattle').then((result) => {
      this.props.history.push('./show-list')
    })
  validateForm() ->
    s = this.state
    console.log(s.origin);
    if s.origin == '' and s.destination == '':
       "Please select an origin and destination"
    elif s.origin = '':
       "Please select a origin"
    elif s.destination == '':
       "Please select a destination"
    else: false
  render() ->
    <div className="mainForm">
      <div className="originRow row">
        <div className="col-md-8 col-md-offset-2">
            <MainTitle/>
            <p>Enter your trip information to generate a playlist!</p>
        </div>
      </div>
      <div className="originRow row">
        <div className="col-md-4 col-md-offset-3">
          <MuiThemeProvider>
            <TextField
              id="origin"
              floatingLabelText="Origin"
              value={this.state.origin}
              onChange={this.onChange}
            />
          </MuiThemeProvider>
        </div>
      </div>
      <div className="destinationRow row">
        <div className="col-md-8 col-md-offset-3">
          <MuiThemeProvider className="formContents">
            <TextField
              id="destination"
              floatingLabelText="Destination"
              value={this.state.destination}
              onChange={this.onChange}
            />
          </MuiThemeProvider>
        </div>
      </div>
      <div className="submitRow row">
        <div>
          <button id="submit" className="btn primary-btn" label="Submit" onClick={this.submit}>
            Submit
          </button>
        </div>
      </div>
    </div>
