import React from 'react'
import RaisedButton from 'material-ui/RaisedButton'
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider'
import TextField from 'material-ui/TextField'
import { browserHistory } from 'react-router'
import { getSongsForOrigDest } from './api.lsc'

export default class DestinationForm extends React.Component:
  constructor(props) ->
    super(props)
    this.onChange = this.onChange.bind(this)
    this.submit = this.submit.bind(this)
    this.state = { origin: '', destination: '' }

  onChange(event, value) ->
    target = event.target
    this.setState({ [target.id]: event.target.value })

  submit() ->
    { origin = 'Los Angeles', destination = 'San Francisco' } = this.state
    getSongsForOrigDest(origin, destination)
      .then(({ message: { places }}) => {
        console.log({ places })
        localStorage.setItem('places', JSON.stringify(places))
        this.props.history.push('./show-list')
      })

  render() ->
    <div className="mainForm">
      <div className="originRow row">
        <div className="col-md-8 col-md-offset-2">
            <p>Enter your trip information to generate a playlist!</p>
        </div>
      </div>
      <div className="originRow row">
        <div className="col-md-4 col-md-offset-3">
          <MuiThemeProvider>
            <TextField
              id="origin"
              label="Default"
              floatingLabelText="Origin"
              value={this.state.origin}
              onChange={this.onChange}
              className="center"
            />
          </MuiThemeProvider>
        </div>
      </div>
      <div className="destinationRow row">
        <div className="col-md-8 col-md-offset-3">
          <MuiThemeProvider className="formContents">
            <TextField
              id="destination"
              label="Default"
              floatingLabelText="Destination"
              value={this.state.destination}
              onChange={this.onChange}
            />
          </MuiThemeProvider>
        </div>
      </div>
      <div className="submitRow row">
        <div>
          <button id="submit" className="btn primary-btn" label="Submit" onClick={this.submit}>
            Submit
          </button>
        </div>
      </div>
    </div>
