import React from 'react'
import url from 'url'
import fakeResponse from './fakeResponse.lsc'
import MainTitle from "./mainTitle.lsc"

SpotifyEmbed({ uri }) ->
  src = `https://embed.spotify.com/?uri=${uri}`
  <iframe
    src={src}
    width="300"
    height="100"
    frameBorder="0"
    allowTransparency="true"
  />

GoogleMapsEmbed({ origin, destination, waypoints }) ->
  key = 'AIzaSyD9NCyfJnTGTB3dy6vhtj6sAdPbbqWBbf0'
  params = url.format({ query: { key, origin, destination }})
  waypointParams =
    if waypoints: '&waypoints='+waypoints.join('|')
    else: ''
  src = 'https://www.google.com/maps/embed/v1/directions' + params + waypointParams

  <iframe
    src={src}
    width="100%"
    height="450"
    frameBorder="0"
    allowFullScreen
  />

Lyrics({ lyrics }) ->
  lines = lyrics.split(/(\r\n|\n)/)

  <blockquote className="lyrics-quote">
    {lines.map((text, i) =>
      <p key={i}>{text}</p>
    )}
  </blockquote>

TrackRow({ track: { tracks, place } }) ->
  if not tracks: return null
  track = tracks.0
  if not track: return null

  <tr>
    <td>
      {place.name}
    </td>
    <td>
      {track.name} by {track.artistName}
    </td>
    <td>
      <SpotifyEmbed uri={track.uri} />
      <Lyrics lyrics={track.lyricText} />
    </td>
  </tr>

export default class MusicList extends React.Component {
  render() ->
    // if junk got in there, clean it out
    try:
      JSON.parse(localStorage.getItem('places'))
    catch err:
      localStorage.clear()


    tracks = JSON.parse(localStorage.getItem('places') or '{}') or fakeResponse
    origin = localStorage.getItem('origin') or 'San Francisco'
    destination = localStorage.getItem('destination') or 'Los Angeles'
    waypoints = tracks.map(track => track.place.name) or []

    <div className="container mainResultsContainer">
      <MainTitle customClass="whiteTitle"/>
      <div className="row">
        <div className="leftBox col-md-6">
          <div className="hover-box">
            <GoogleMapsEmbed
              origin={origin}
              destination={destination}
              waypoints={waypoints}
            />
          </div>
        </div>
        <div className="rightBox col-md-6">
          <div className="hover-box" style={{ background: "#fefdfe" }}>
            <table className="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>
                    City
                  </th>
                  <th>
                    Song Info
                  </th>
                  <th>
                    Tunes
                  </th>
                </tr>
              </thead>
              <tbody>
                {tracks.map((track, i) =>
                  <TrackRow key={i} track={track}/>
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
}
