import React from 'react'
import RaisedButton from 'material-ui/RaisedButton'
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider'
import TextField from 'material-ui/TextField'
import url from 'url'
import { browserHistory } from 'react-router'
import fakeResponse from './fakeResponse.lsc'
import MainTitle from "./mainTitle.lsc"
import SpotifyButton from './spotifyButton.lsc'

SpotifyEmbed({ uri }) ->
  src = `https://embed.spotify.com/?uri=${uri}`
  <iframe
    src={src}
    width="300"
    height="100"
    frameBorder="0"
    allowTransparency="true"
  />

GoogleMapsEmbed({ origin, destination, waypoints }) ->
  key = 'AIzaSyD9NCyfJnTGTB3dy6vhtj6sAdPbbqWBbf0'
  params = url.format({ query: { key, origin, destination }})
  waypointParams =
    if waypoints: '&waypoints='+waypoints.join('|')
    else: ''
  src = 'https://www.google.com/maps/embed/v1/directions' + params + waypointParams

  <iframe
    src={src}
    width="100%"
    height="450"
    frameBorder="0"
    allowFullScreen
  />

Lyrics({ lyrics }) ->
  lines = lyrics.split(/(\r\n|\n)/)

  <blockquote className="lyrics-quote">
    {lines.map(text =>
      <p>{text}</p>
    )}
  </blockquote>

TrackRow({ track: { tracks, place } }) ->
  if not tracks: return null
  track = tracks.0
  if not track: return null

  <tr>
    <td>
      {place.name}
    </td>
    <td>
      {track.name} by {track.artistName}
    </td>
    <td>
      <SpotifyEmbed uri={track.uri} />
      <Lyrics lyrics={track.lyricText} />
    </td>
  </tr>

export default class ListMusic extends React.Component:
  render() ->
    tracks = JSON.parse(localStorage.getItem('places') or '{}') or fakeResponse

    style = {
      margin: 12
    }
    <div className="container">
      <MainTitle/>
      <div className="row">
        <div className="col-md-6">
          <div className="hover-box">
            <GoogleMapsEmbed
              origin='Los Angeles, CA'
              destination='San Francisco, CA'
              waypoints={['Monterey']}
            />
          </div>
        </div>
        <div className="col-md-6">
          <div className="hover-box" style={{ background: "#fefdfe" }}>
            <table className="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>
                    When yer passin' through
                  </th>
                  <th>
                    You'll listen to
                  </th>
                  <th>
                    on Spotify
                  </th>
                </tr>
              </thead>
              <tbody>
                {tracks.map((track, i) =>
                  <TrackRow key={i} track={track}/>
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
